(
  + سلام
  - سلام! خوش آمدید به سیستم ما. نام شما چیست؟
)

(
 + نام من *1
  - خوشحالم که شما را می‌شناسم، *1!
=نام : *1
)

(
  + حال شما چطور است؟
  - من خوبم، ممنون! و شما چطورید، =نام؟
)

(
  + آیا تخفیف دارید؟
  - بله، در حال حاضر 20% تخفیف برای مشتریان جدید داریم. آیا مایل به استفاده از آن هستید؟
)

(
  + بله
  - عالی! لطفاً اطلاعات خود را برای ثبت‌نام ارسال کنید.
)

(
  + خیر
  - متوجه شدم. اگر سوال دیگری دارید، بپرسید!
)

(
  + خداحافظ
  - خداحافظ! روز خوبی داشته باشید، {نام}!
)

(
  + وضعیت سفارش من چیست؟
  - لطفاً شماره سفارش خود را وارد کنید.
)

(
  + شماره سفارش {شماره}
  - بررسی وضعیت سفارش {شماره}... لطفاً صبر کنید.
)
